APP_ENV=local
APP_KEY=base64:+rdv/mlLmKE90FyO1GHS5OYS62P5NfTQM8vki8iG0gA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crux
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=cruxcms@gmail.com
MAIL_PASSWORD=9382****
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=114613402****
FACEBOOK_APP_SECRET=d33fe6b8e5a3cabf560479091a****

TWITTER_CONSUMER_KEY=OLG3t5MwZA****EGhIpmqRnL
TWITTER_CONSUMER_SECRET=z6a6ro2xJeAo9q9Mx4ROQBopEzMXOb3Nt****tmh7t9hKhvq
TWITTER_ACCESS_TOKEN=791598352068513797-SsjHmIOW1w1ecp****WfK1Gd6f8Z9
TWITTER_ACCESS_TOKEN_SECRET=e8ym4uLQTPuAUsofPiLO0LrCj****ppjzSt6MPFr


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
